{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RagKnowledgeBaseApplication<rag>",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "mainClass": "com.bintech.rag.RagKnowledgeBaseApplication",
            "projectName": "rag",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}